{{define "yield"}}
<br>
<div class="row justify-content-center">
<div class="col-md-4">
<div class="card">
  <h5 class="card-header bg-primary text-white">Register an account.</h5>
  <div class="card-body">
    <h5 class="card-title">Sign Up</h5>
    <p class="card-text">{{template "signupForm"}}</p>
  </div>
</div>
</div>
</div>

{{end}}

{{define "signupForm"}}
<form>
  <div class="form-group">
    <label for="email">Email address</label>
    <input name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input name="password" type="password" class="form-control" id="password">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{ end }}