{{define "yield"}}
<br>
<div class="row justify-content-center">
<div class="col-md-6">
<div class="card">
  <h5 class="card-header bg-primary text-white">Edit Your Gallery</h5>
  <div class="card-body">
    <h5 class="card-title">Update Gallery:</h5>
    <p class="card-text">{{template "editGalleryForm" .}}</p>
  </div>
</div>
</div>
</div>
<a href="/galleries/{{.ID}}">View Gallery</a>
<div class ="row">
{{template "galleryImages" .}}
</div>
<hr>
{{template "deleteActionForm"}}
{{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST">
 <div class="form-group">
    <label for="title">Title</label>
    <input name="title" type="text" class="form-control" id="title" value ="{{.Title}}">
  </div>
  <button type="submit" class="btn btn-primary">Update</button>
</form>
<br>
{{template "imageUploadForm" .}}
{{ end }}


{{define "imageUploadForm"}}
<form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
<div class="form-group">
    <label for="images">Upload an image:</label>
    <input type="file" multiple="multiple" class="form-control-file" id="images" name="images">
  </div>
  <button type="submit" class="btn btn-success">Upload</button>
  </form>
{{end}}

{{define "deleteActionForm"}}
<form action="/galleries/{{.ID}}/delete" method="POST">
  <button type="submit" class="btn btn-danger">Delete Gallery</button>
</form>
{{end}}

{{define "galleryImages"}}
{{range .ImagesSplitN 6}}
<div class="col-md-2">
{{range .}}
<a href="{{.}}">
<img src="{{.}}" class ="thumbnail"/>
</a>
{{end}}
</div>
{{end}}
<style>
.thumbnail {
    width: 100%
}
</style>
{{end}}

