{{define "yield"}}
<br>
<div class="row justify-content-center">
<div class="col-md-6 col-md-offset-3">
<div class="card">
  <h5 class="card-header bg-primary text-white">Edit Your Gallery</h5>
  <div class="card-body">
    <h5 class="card-title">Update Gallery:</h5>
    <p class="card-text">{{template "editGalleryForm" .}}</p>
  </div>
</div>
</div>
</div>

{{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST">
 <div class="form-group">
    <label for="title">Title</label>
    <input name="title" type="text" class="form-control" id="title" value ="{{.Title}}">
  </div>
  
  <button type="submit" class="btn btn-primary">Update</button>
</form>

<form action="/galleries/{{.ID}}/delete" method="POST">
  <button type="submit" class="btn btn-danger">Delete</button>
</form>
{{ end }}