{{define "yield"}}
<br/>
<div class="row justify-content-center">
<div class="col-md-12">
<a href="/galleries/new" class="btn btn-primary new-gal-btn">New Gallery</a>
<table class="table table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col"># ID</th>
      <th scope="col">Title</th>
      <th scope="col">View</th>
      <th scope="col">Edit</th>
    </tr>
  </thead>
  <tbody>
  {{range .}}
    <tr>
      <th scope="row">{{.ID}}</th>
      <td>{{.Title}}</td>
      <td><a href="/galleries/{{.ID}}">View</a></td>
      <td><a href="/galleries/{{.ID}}/edit">Edit</a></td>
    </tr>
    {{end}}
  </tbody>
</table>
</div>
</div>
{{end}}