{{define "yield"}}
<br>
<h1>{{.}}</h1>
<div class="row justify-content-center">
<div class="col-md-4">
<div class="card">
  <h5 class="card-header bg-primary text-white">Register an account.</h5>
  <div class="card-body">
    <h5 class="card-title">Sign Up</h5>
    <p class="card-text">{{template "signupForm"}}</p>
  </div>
</div>
</div>
</div>

{{end}}

{{define "signupForm"}}
<form action="/signup" method="POST">
 <div class="form-group">
    <label for="name">Name</label>
    <input name="name" type="text" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input name="password" type="password" class="form-control" id="password">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{ end }}